<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"     xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mi_info"
        android:title="@string/info"
        android:icon="@drawable/ic_action_info_outline"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/mi_refresh"
        android:title="@string/refresh"
        android:icon="@drawable/ic_menu_refresh"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/mi_share"
        android:title="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/mi_browse"
        android:title="@string/browse"
        android:icon="@drawable/ic_insert_link"
        app:showAsAction="ifRoom"/>

</menu>